  <!-- I added some buttons to the Ghost Blog host on a Start 9. The idea is to write a blog on Ghost that plebs can zap. Change the links to make your blog zapable. -->

<header>
    <div class="header-image">
      <img src="https://github.com/Marc26z/zapthisblog/blob/main/ZapThisBlogGhostBanner.png?raw=true" alt="Blog Header Image">
    </div>
    <div class="header-content">
      <h1>Welcome to Zap This Blog</h1>
      <p>Exploring Liberty With Fredom Tech</p>
      <div class="header-buttons">
        <a href="https://marc26z.com/support-my-work-by-subscribing-5-000-sats-per-month/" target="_blank">
          <button>Zap This Blog!</button>
        </a>
        <a href="nostr:npub1marc26z8nh3xkj5rcx7ufkatvx6ueqhp5vfw9v5teq26z254renshtf3g0" target="_blank">
          <button>Shop Merch</button>
        </a>
        <a href="nostr:npub1marc26z8nh3xkj5rcx7ufkatvx6ueqhp5vfw9v5teq26z254renshtf3g0" target="_blank">
          <button>Nostree</button>
        </a>
        <a href="https://cashucards.zapthisblog.com/" target="_blank">
          <button>Cashu Cards</button>
        </a>
      </div>
    </div>
  </header>
  
  <style>
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #040404;
      padding: 20px;
    }
  
    .header-image {
      width: 100%;
      max-width: 800px;
    }
  
    .header-image img {
      width: 100%;
      height: auto;
    }
  
    .header-content {
      text-align: center;
      margin-top: 20px;
    }
  
    .header-content h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
  
    .header-content p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }
  
    .header-buttons {
      display: flex;
      justify-content: center;
    }
  
    .header-buttons a {
      text-decoration: none;
    }
  
    .header-buttons button {
      background-color: #6b0f84;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 0 10px;
      cursor: pointer;
    }
  </style>
